spring.application.name=Tiger_Talks
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/crm?reconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## https://mailtrap.io/
## https://mailtrap.io/blog/spring-send-email/
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=4797e886c78c64
spring.mail.password=ced9e0c50be2a5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true